<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tlh-7C-dbq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--推广-->
        <scene sceneID="KDM-8x-8iY">
            <objects>
                <tableViewController title="推广" id="W5u-hS-ULI" customClass="Bqu_PromotionController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3f-MX-Jr6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Promotioncell" rowHeight="133" id="ehc-yj-4sd" customClass="Bqu_PromotionCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehc-yj-4sd" id="36u-QL-x5U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-SM-1Fj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                        </progressView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-MQ-UfE">
                                            <rect key="frame" x="285" y="51" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Y75-dn-3ig"/>
                                                <constraint firstAttribute="width" constant="30" id="w1F-7H-LZ3"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-I5-mUc">
                                            <rect key="frame" x="0.0" y="1" width="600" height="131"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1fQ-I5-mUc" secondAttribute="bottom" id="8oJ-En-3yo"/>
                                        <constraint firstItem="1fQ-I5-mUc" firstAttribute="leading" secondItem="36u-QL-x5U" secondAttribute="leading" id="ECb-WZ-JB5"/>
                                        <constraint firstItem="OXX-SM-1Fj" firstAttribute="leading" secondItem="36u-QL-x5U" secondAttribute="leading" id="Pbi-Ou-C4d"/>
                                        <constraint firstAttribute="trailing" secondItem="OXX-SM-1Fj" secondAttribute="trailing" id="QsY-sh-Jwb"/>
                                        <constraint firstItem="1fQ-I5-mUc" firstAttribute="top" secondItem="36u-QL-x5U" secondAttribute="top" constant="1" id="Vke-oI-z84"/>
                                        <constraint firstAttribute="trailing" secondItem="1fQ-I5-mUc" secondAttribute="trailing" id="Xdx-TI-Hfd"/>
                                        <constraint firstItem="OXX-SM-1Fj" firstAttribute="top" secondItem="36u-QL-x5U" secondAttribute="top" id="eHQ-rl-i1x"/>
                                        <constraint firstItem="HaU-MQ-UfE" firstAttribute="centerX" secondItem="36u-QL-x5U" secondAttribute="centerX" id="wHG-Vt-gva"/>
                                        <constraint firstItem="HaU-MQ-UfE" firstAttribute="centerY" secondItem="36u-QL-x5U" secondAttribute="centerY" id="zSi-Of-meS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="1fQ-I5-mUc" id="cfu-Ue-jDA"/>
                                    <outlet property="indicator" destination="HaU-MQ-UfE" id="oE4-5G-nwj"/>
                                    <outlet property="progress" destination="OXX-SM-1Fj" id="Tfe-RW-6CL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W5u-hS-ULI" id="yfK-ZI-CCz"/>
                            <outlet property="delegate" destination="W5u-hS-ULI" id="bzJ-mC-4Du"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9j7-9b-89W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKN-Jm-Fqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="417"/>
        </scene>
        <!--推广-->
        <scene sceneID="4NU-QS-eYi">
            <objects>
                <navigationController title="推广" id="tlh-7C-dbq" customClass="Bqu_NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推广" image="Tabbar_promotion" selectedImage="Tabbar_promotion_selected" id="mFt-UB-YIm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgF-py-IPo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W5u-hS-ULI" kind="relationship" relationship="rootViewController" id="FdR-S7-vmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqw-2F-YPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tabbar_promotion" width="26" height="26"/>
        <image name="Tabbar_promotion_selected" width="26" height="26"/>
    </resources>
</document>
